<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        .formularioIndiv {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            width: 50%;
        }

        .icon {
            width: 5%;
            margin-left: 2%;
        }

        .icono {
            font-size: 3em;
        }

        .btn {
            background-color: rgb(63, 189, 178);
            color: white;
            margin: 2%;
        }

        .flecha {
            vertical-align: middle;
            margin-left: 0.2em;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand navbar-dark bg-primary">
        <div class="container-fluid">
            <a href="#" class="navbar-brand"> <b>Exercise - Register </b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
                <div class="collapse d-flex" id="menu">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="index.html">Register</a>
                        <a class="nav-link" href="list.html">List</a>
                        <a class="nav-link" href="details.html">Details</a>
                    </div>
                </div>
        </div>
    </nav>
</body>
</html>